/* pages/question/question.wxss */

.tijiao_button {
  margin-top: 15px;
  padding-left: 12px;
  padding-right: 12px;
}

.middle {
  padding-left: 35%;
  margin-top: 20px;
}

.image_view {
  display: flex;
  justify-content: center;
}

.item_image {
  width: 80%;
  margin-top: 20px;
}

.page_head {
  background-color: white;
  border-radius: 1em;
  padding-bottom: 10px;
}

.head_image_css {
  width: 60px;
  height: 60px;
}

.page_head_title {
  margin-left: 20px;
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  font-size: 1.3em;
}

.placeholder {
  margin: 5px;
  padding: 0 5px;
  text-align: center;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}

.placeholder_text {
  margin: 5px;
  padding: 0 5px;
  text-align: center;
  height: 2.3em;
  line-height: 4.3em;
  color: #000;
  padding-bottom: 5px;
}

.line {
  margin: 0 auto;
  width: 110%;
  height: 2rpx;
  background-color: #d8d8d8;
}
